
spring.datasource.url=jdbc:mysql://localhost:3306/khachsan
spring.datasource.username=root
spring.datasource.password=

#railway deploy config
#spring.datasource.url=jdbc:mysql://root:4BC5Ge5HdED13Ac4c44FDAdgg3G2-ee1@monorail.proxy.rlwy.net:36482/railway
#spring.datasource.username=root
#spring.datasource.password=4BC5Ge5HdED13Ac4c44FDAdgg3G2-ee1

#tu tao sql
#spring.jpa.hibernate.ddl-auto=create

#spring.security.user.name=user
#spring.security.user.password=123456

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Dung l??ng file t?i ?a
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#C?u hình mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhoanghuan1682002@gmail.com
spring.mail.password=lxsecnfzkegxnapw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
